# E-School-Android-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hesabischool/hesabiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesabischool/hesabiapp/: AddOrEditTeacher.java  ConvertChatmessageToRoomChatShowRightResualt.java  CrashActivity.java  DetailsAnsver.java  DetilsChat.java  Login.java  MainChat.java  PdfActivity.java  Splash.java  Taklif.java  Taklif_ListStudent_teacher.java  TestWebView.java  details_ansver_teacher.java
app/src/main/java/com/hesabischool/hesabiapp/Clases/: ConvertChatmessageToRoomChatShowLeftResualt.java  Download.java  ExceptionHandler.java  FileUtil.java  FontOverride.java  ImageLoder_ASDE1373.java  ProgressRequestBody.java  SpliterAdaptor.java  Time.java  app.java  checkInpute.java  hesabi_Risave.java  hesabi_SignalR.java
app/src/main/java/com/hesabischool/hesabiapp/ForgerunadService/: DownloadService.java
app/src/main/java/com/hesabischool/hesabiapp/Image/: CacheStore.java  FileCache.java  ImageLoader.java  ImageLoaderCompaney.java  MemoryCache.java  RoundedImageView.java  ServerResponseUpload.java  Utils.java
app/src/main/java/com/hesabischool/hesabiapp/ImageCash/: ApiClient.java  ApiService.java  FileCache.java  ImageLoader.java  MemoryCache.java  RoundedImageView.java  ServerResponseUpload.java  Utils.java
app/src/main/java/com/hesabischool/hesabiapp/Interfasces/: LayzyLoad.java  callForCheange.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_baseline_access_time_24.xml  ic_baseline_adb_24.xml  ic_baseline_message_24.xml  ic_bookmark.xml  ic_circle.xml  ic_document.xml  ic_down_massage.xml  ic_edit2.xml  ic_exit.xml  ic_file.xml  ic_folder.xml  ic_live_streaming.xml  ic_lock.xml  ic_menu.xml  ic_microphone.xml  ic_microphone_red.xml  ic_music_note.xml  ic_picture.xml  ic_pin_black_tool_shape.xml  ic_profile.xml  ic_reply_message.xml  ic_search.xml  ic_search_black.xml  ic_send.xml  ic_share.xml  ic_unlocked.xml  ic_video.xml  shap_namesender.xml  shap_risive_message.xml  shap_sender_message.xml  shape_boder_radios_pink.xml  shape_borderbox_bgwhite.xml  shape_borderradiuse.xml  shape_for_parent.xml  shape_for_parent_forother.xml  shape_ofline.xml  shape_online.xml  shape_splash.xml
app/src/main/res/layout/: activity_add_or_edit_teacher.xml  activity_crash.xml  activity_details_ansver_teacher.xml  activity_detils_chat.xml  activity_list_details_ansver_teacher.xml  activity_login.xml  activity_main_chat.xml  activity_pdf.xml  activity_splash.xml  activity_taklif.xml  activity_taklif__list_student_teacher.xml  activity_test_web_view.xml  dialog_add.xml  dialog_delete_mesage.xml  dialog_forward.xml  dialog_live.xml  dialog_loading.xml  dialog_onlineshow.xml  dialog_showimage.xml  dialog_showpdf.xml  dialog_update.xml  dilaog_play_video.xml  headermenubar.xml  item_audeoplayer.xml  item_chat.xml  item_detils_ansver.xml  item_dowanload_audeo.xml  item_dowanload_file.xml  item_dowanload_image.xml  item_dowanload_video.xml  item_forward.xml  item_mymessage.xml  item_open_file.xml  item_othermessage.xml  item_playvideo.xml  item_showimage.xml  item_taklif.xml  item_taklif_teacher.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hesabischool/hesabiapp/: ExampleUnitTest.java
(+94 files in other folders)
