apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hesabischool.hesabiapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //.............................................................
    //for android 10
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //ImageRead
    implementation 'com.squareup.picasso:picasso:2.71828'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    //size respanse
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //materialDesine
    implementation 'com.google.android.material:material:1.3.0-rc01'
    //noinspection GradleCompatible
   implementation 'com.android.support:design:28.0.0';
    //persion Calender
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    //circelImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//Audio Player
    implementation 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'
    //VideoPlayer
  //  implementation 'com.github.halilozercan:BetterVideoPlayer:2.0.0-alpha01'
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'
    //progress .......
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //SignalR
    implementation 'com.microsoft.signalr:signalr:3.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'

//    implementation ('com.github.adrielcafe:AndroidAudioRecorder:0.3.0'){ exclude group: 'com.kailashdabhi:om-recorder', module: 'library' }
//    implementation 'com.kailashdabhi:om-recorder:1.1.5'

//FireBase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
  //  implementation 'com.google.firebase:firebase-core:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Image Preview
        implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //pdf Reader
    implementation "com.github.barteksc:android-pdf-viewer:2.8.2"

  //  implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


}