<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsAnsver">
    <RelativeLayout

        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_progress"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp">
            <ProgressBar
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:progressDrawable="@color/text_color_w"
                ></ProgressBar>
            <TextView
                android:id="@+id/txt_progress"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لطفا صبر کنید"
                android:textColor="@color/text_color_w"
                android:textSize="@dimen/_7sdp"></TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/ic_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"></ImageView>
        <TextView
            android:id="@+id/txt_hesabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حسابی"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_w"
            android:layout_centerInParent="true"
            ></TextView>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_hesabi"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>

        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rel_toolbar"
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>