<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    android:layoutDirection="rtl"
    tools:context=".DetilsChat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel"
        >
        <RelativeLayout

            android:id="@+id/rel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            >
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_progress"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp">
                <ProgressBar
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:progressDrawable="@color/text_color_w"
                    ></ProgressBar>
                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لطفا صبر کنید"
                    android:textColor="@color/text_color_w"
                    android:textSize="@dimen/_7sdp"></TextView>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@color/mdtp_transparent_black"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/txt_hesabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color_w"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/img_profile"
                ></TextView>
            <LinearLayout
                android:layoutDirection="ltr"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_hesabi"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_baseline_more_vert_24"></ImageView>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_tag2"
                    android:src="@drawable/lessonwm_white"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:scaleType="fitXY"
                    ></ImageView>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_lock"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:src="@drawable/ic_lock"
                    ></ImageView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rel_searchbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            >
            <EditText
                android:layout_marginLeft="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="جستجوکنید"
                android:id="@+id/edt_search"

                android:imeOptions="actionDone"
                android:inputType="text"
                ></EditText>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/img_back"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignTop="@+id/edt_search"
                android:layout_alignBottom="@+id/edt_search"
                android:rotation="180"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/img_searchenter"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_alignTop="@+id/edt_search"
                android:layout_alignBottom="@+id/edt_search"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_search"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_searchdes"
android:visibility="gone"
            android:layout_below="@+id/rel_searchbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#6B000000"
            >
            <TextView
                android:id="@+id/txt_des"
                android:gravity="center|right"
                android:singleLine="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="#FF9800"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NotFund"
            android:layout_toRightOf="@+id/lin_option"

                ></TextView>
            <LinearLayout
                android:id="@+id/lin_option"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_next"
                    android:rotation="180"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    ></ImageView>
                <TextView
                    android:id="@+id/txt_postion"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FF9800"
                    android:layout_centerVertical="true"
                    android:text="1000"
                    ></TextView>
                <ImageView
android:id="@+id/img_pre"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    ></ImageView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:layout_below="@+id/rel"
        android:id="@+id/card_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardBackgroundColor="@color/text_color_w"
        >
        <LinearLayout


            android:background="@color/text_color_w"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"></TextView>
            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_pin_black_tool_shape"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="پیام سنجاق شده"
                android:textColor="@color/text_color_b"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                ></TextView>
            <TextView
                android:id="@+id/txt_pin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"

                android:textColor="@color/text_color_b"
                android:textStyle="normal"
                android:textSize="@dimen/text_size"
                android:singleLine="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                ></TextView>
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_unpin"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_close_24">

            </ImageView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_chat"
        android:layout_below="@+id/card_pin"
        android:layout_above="@+id/lin_replay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rel_fab"
     android:layout_alignBottom="@+id/rec_chat"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:translationZ="@dimen/_100sdp"
            android:padding="@dimen/_3sdp"
            android:background="@drawable/shape_circel_backgeraund_succse"
            android:id="@+id/txt_badeg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="3"
            android:gravity="center"
            android:textColor="@color/text_color_w"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_2sdp"
           ></TextView>
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab_down"
           android:padding="@dimen/_5sdp"
           android:layout_centerInParent="true"
           android:background="#f5f5f5"
           app:backgroundTint="#f5f5f5"
           android:src="@drawable/ic_down_massage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layoutDirection="rtl"
        android:background="@color/text_color_w"
        android:id="@+id/lin_replay"
        android:layout_above="@+id/rel_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="center"></ImageView>
        <LinearLayout
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40sdp"
            android:orientation="vertical"
            android:background="@drawable/shape_for_parent_forother">
<TextView
    android:id="@+id/txt_parentname"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"
android:textColor="@color/text_color_sucsses"
    android:text=""
    android:textSize="@dimen/_9sdp"
    android:textDirection="rtl"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_3sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:singleLine="true"></TextView>
            <TextView
                android:id="@+id/txt_parenttext"
                android:textSize="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:textColor="@color/subtext_color"
                android:text=""
                android:textDirection="rtl"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:singleLine="true"></TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgrplybox"
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_reply_message"
            android:layout_gravity="center"></ImageView>
    </LinearLayout>
    <RelativeLayout

        android:id="@+id/rel_message"
        android:background="@color/text_color_w"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_mic"
        android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_microphone"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            ></ImageView>
        <ImageView
            android:id="@+id/img_send"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_send"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            ></ImageView>
        <com.hesabischool.hesabiapp.Clases.myEditetext.MohsenEditetextNormal
            android:id="@+id/edt_chat"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_b"
            android:background="@color/text_color_w"
            android:hint="پیام خود را بنویسید..."
            android:minHeight="@dimen/_35sdp"
          android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:maxHeight="@dimen/_70sdp"
            ></com.hesabischool.hesabiapp.Clases.myEditetext.MohsenEditetextNormal>
        <ImageView
            android:id="@+id/img_file"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_file"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            ></ImageView>
        <ImageView
            android:id="@+id/img_tag"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
          android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/lessonb"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            ></ImageView>
    </RelativeLayout>
    <com.github.lzyzsd.circleprogress.CircleProgress
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/circle_progress"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
</RelativeLayout>