<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent"
    tools:context=".CrashActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_splash"
        android:layout_width="match_parent"
        android:id="@+id/con"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgheader"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/_186sdp"
            android:layout_height="@dimen/_186sdp"
            android:background="@drawable/ic_circle"
            android:src="@drawable/enter3"></ImageView>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/imgheader"
            app:layout_constraintBottom_toTopOf="@+id/card_loading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/text_bigsize"
                android:textColor="@color/text_color_w"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:maxLines="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="متاسفانه هنگام اجرای برنامه به مشکل خوردید!!!"
                ></TextView>
            <Button
                android:id="@+id/btn"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color_w"
                android:textStyle="normal"
                android:padding="@dimen/_10sdp"
                android:maxLines="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ارسال مشکل"
                ></Button>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_loading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_width="match_parent"
            app:strokeColor="#c18ae9"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardBackgroundColor="#9b63ff"
            app:cardElevation="@dimen/_5sdp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color_w"
                android:text="مجددا وارد شوید"
                ></TextView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardElevation="@dimen/_7sdp">
            <RelativeLayout
                android:background="@color/text_color_w"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp">

                </ImageView>


                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_close"
                    android:textColor="@color/text_color_b"
                    android:text="مدرسه دکت ر حسابی"></TextView>
            </RelativeLayout>
            ></com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="متاسفانه خطایی رخ داده است متن خطا به شرح زیر می باشد "></TextView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_margin="@dimen/_15sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_borderbox_bgwhite">
                <TextView
                    android:textIsSelectable="true"
                    android:padding="@dimen/_7sdp"
                    android:id="@+id/txt_eror"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/subtext_color"
                    android:text="خطایی ثبت نشده است"></TextView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</LinearLayout>