<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:layoutDirection="ltr"
    tools:context=".MainChat">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">
        <RelativeLayout
    android:id="@+id/rel_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"></ImageView>
    <TextView
        android:id="@+id/txt_hesabi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حسابی"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color_w"
        android:layout_centerInParent="true"
        ></TextView>
<LinearLayout
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/txt_hesabi"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</LinearLayout>
</RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rec_chat"
    android:layout_marginTop="@dimen/_45sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>





        <!-- Screen content -->
        <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
        app:headerLayout="@layout/headermenubar"
        />

</androidx.drawerlayout.widget.DrawerLayout>