<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fillViewport="true"
    android:background="@drawable/bg_chat"
    tools:context=".details_ansver_teacher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
android:layoutDirection="ltr"
            android:id="@+id/rel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            >
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_progress"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp">
                <ProgressBar
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:progressDrawable="@color/text_color_w"
                    ></ProgressBar>
                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لطفا صبر کنید"
                    android:textColor="@color/text_color_w"
                    android:textSize="@dimen/_7sdp"></TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/ic_menu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"></ImageView>
            <TextView
                android:id="@+id/txt_hesabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حسابی"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color_w"
                android:layout_centerInParent="true"
                ></TextView>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_hesabi"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>

            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_15sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_boder_radios_pink"
                    android:padding="@dimen/_15sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام درس :"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="درس تستی"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/shape_boder_radios_pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پاسخ دانش آموز :"
                        ></TextView>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#f4e5ff"
                        ></RelativeLayout>
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ansver"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/shape_boder_radios_pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پاسخ دانش آموز :"
                        ></TextView>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#f4e5ff"
                        ></RelativeLayout>
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ansver"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/shape_boder_radios_pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پاسخ دانش آموز :"
                        ></TextView>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#f4e5ff"
                        ></RelativeLayout>
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ansver"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/shape_boder_radios_pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نمره :"
                        ></TextView>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#f4e5ff"
                        ></RelativeLayout>
                    <EditText
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Ansver"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تایید"
                        ></Button>
                    <Button
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لغو"
                        ></Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>