<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/bg_transparen_Loading"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            ></ProgressBar>
        <TextView
            android:id="@+id/txt"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress"
            android:textColor="@color/text_color_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لطفا کمی صبر کنید"></TextView>

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/txt"
        android:layout_height="match_parent"

        android:layout_width="match_parent">
    </LinearLayout>


</RelativeLayout>