<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/header6"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/img_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@color/text_color_b"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/txt_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="محسن احمدی"
        android:textColor="@color/text_color_b"></TextView>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/txt_mobile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintBottom_toTopOf="@+id/flo_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="09136579901 "
        android:textColor="@color/text_color_b"></TextView>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/flo_profile"
    android:layout_width="@dimen/_45sdp"
    android:layout_height="@dimen/_45sdp"
    android:background="@color/text_color_w"
    app:elevation="1dp"
    app:borderWidth="0dp"
    android:layout_gravity="center"
    app:pressedTranslationZ="1dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="@dimen/_35sdp"
    app:tint="#66925b"

    style="@style/Widget.MaterialComponents.FloatingActionButton"
    android:src="@drawable/ic_profile"
    app:backgroundTint="@color/text_color_w"
    ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/text_color_w"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintRight_toLeftOf="@+id/flo_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:tint="#66925b"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:src="@drawable/ic_profile"
        app:backgroundTint="@color/text_color_w"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/text_color_w"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/flo_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        app:tint="#66925b"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:src="@drawable/ic_profile"
        app:backgroundTint="@color/text_color_w"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>