<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:minWidth="@dimen/_90sdp"
               android:layout_margin="@dimen/_1sdp"
               android:background="#f2f4f9"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="عنوان"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView

               android:layout_margin="@dimen/_1sdp"
               android:background="#f2f4f9"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="نوع"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView
               android:layout_margin="@dimen/_1sdp"
               android:background="#f2f4f9"
               android:minWidth="@dimen/_90sdp"
               android:maxWidth="@dimen/_90sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="تعداد افراد کلاس"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView
               android:layout_margin="@dimen/_1sdp"
               android:background="#f2f4f9"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="تعداد ارسالی"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:minWidth="@dimen/_90sdp"
               android:maxWidth="@dimen/_90sdp"
               android:layout_margin="@dimen/_1sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="jkjkjkjkjkjkjkjjkjkعنوان"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView
               android:layout_margin="@dimen/_1sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="نوع"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView
             android:minWidth="@dimen/_90sdp"
               android:layout_margin="@dimen/_1sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="5"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView
               android:layout_margin="@dimen/_1sdp"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="تعداد ارسالی"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_margin="@dimen/_1sdp"
               android:background="#f2f4f9"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="عنوان"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView
               android:layout_margin="@dimen/_1sdp"

               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="نوع"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView

               android:layout_margin="@dimen/_1sdp"
               android:background="#f2f4f9"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="تعداد افراد کلاس"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
           <TextView
               android:layout_margin="@dimen/_1sdp"

               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="تعداد ارسالی"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_margin="@dimen/_1sdp"
               android:background="#f2f4f9"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="عنوان"
               android:padding="@dimen/_10sdp"
               android:layout_width="wrap_content"></TextView>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="3"
             >
             <Button
                 android:layout_margin="@dimen/_1sdp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="مشاهده "></Button>
             <Button
                 android:layout_margin="@dimen/_1sdp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="مشاهده "></Button>
             <Button
                 android:layout_margin="@dimen/_1sdp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="مشاهده "></Button>
         </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>