<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp">
                <ImageView
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_multimedia"></ImageView>
                <Button
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_download"
                    android:text=" شروع دانلود ویدئو"
                    android:background="@color/text_color_w"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/mdtp_done_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_alignBottom="@+id/btn_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/progress_text"
                    android:layout_below="@+id/progress"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>







    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>